# RecyclerViewUtils

./: README.md  build.gradle
adamutils/: build.gradle
adamutils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/recyclerviewutils/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/recyclerviewutils/sample/: Account.java  Account.kt  AccountAdapter.java  AccountAdapter.kt  AddAccountActivity.java  AddAccountActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  list_item_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/recyclerviewutils/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/adammcneilly/recyclerviewutils/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/adammcneilly/: CoreDividerItemDecoration.java  CoreDividerItemDecoration.kt  CoreRecyclerViewAdapter.java  CoreRecyclerViewAdapter.kt  CoreViewHolder.java  CoreViewHolder.kt
lib/src/main/java/com/adammcneilly/recyclerviewutils/: CoreDividerItemDecoration.java  CoreRecyclerViewAdapter.java  CoreViewHolder.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/adammcneilly/recyclerviewutils/: ExampleUnitTest.java
