apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.adammcneilly'
    PUBLISH_ARTIFACT_ID = 'recyclerviewutils'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}
